# REACT_APP_API_KEY=api-key
# REACT_APP_ENV=development
# 提供快速的热重载（Hot Reloading）和模块热替换（Hot Module Replacement）功能
FAST_REFRESH=true

# 两种开发子模式
# 快速启动-最外层不使用react严格开发组件,quick
# 严格模式-最外层启用react严格开发组件,strict
REACT_APP_DEV_MODEL=strict
